@extends('layouts.app')

@section('content')
@php
echo '<pre>';
print_r($data);
echo '</pre>';
@endphp
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css" rel="stylesheet">
<div class="row">
	<div class="col-md-12">
		<h3 class="text-center">Sale Report</h3>
		
		<div class="row bg-info" style="padding: 10px;">
			<div class="col-md-12 text-center">
				<form class="form-inline" method="POST" action="/clean-city-operation">
					{{ csrf_field() }}
					<div class="form-group">
						<select class="form-control selectpicker" name="select-style" id="select-style" data-live-search="true" required="required">
							<option>Select Style Number</option>
							{{-- @foreach($data['cities'] as $city)
								<option data-tokens="{{trim($city['city'])}}">{{trim($city['city'])}}</option>
							@endforeach --}}
							<option data-tokens="{{-- {{trim($city['city'])}} --}}">{{-- {{trim($city['city'])}} --}}</option>
						</select>
					</div>
					
					<button type="submit" class="btn btn-default btn-success">Submit</button>
				</form>
			</div>
		</div>
		
	</div>
</div>
@endsection

@section('scripts')
<script type="text/javascript">
	$(function() {
	  $('.selectpicker').selectpicker();
	});
</script>
@endsection

